<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <div class="mx-9">This is apple</div>
    <div class="-mx-4">this is


    </div>
    <nav>
        <ul class="flex space-x-3">
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
        </ul>
    </nav>
    <h1 class="bg-red-700 w-28 h-24 mx-2 py-3 mt-5 rounded-lg border-2 border-yellow-400" >i am muslim</h1>
</body>
</html>